{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FavoriteMovies.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "ramin.nazarov.2004@gmail.com",
    "SmtpPassword": "jojpitmfioewzqhm"
  }
}